<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <title>email marketing-image final</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400" rel="stylesheet" type="text/css">
    <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <style>
        html {
            margin: 0 !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        td {
            vertical-align: top;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <style>
        @media only screen and (max-device-width: 599px),
        only screen and (max-width: 599px) {

            .eh {
                height: auto !important;
            }

            .desktop {
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                padding: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                height: auto !important;
                float: none !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .wid-auto {
                width: auto !important;
            }

            .table-w-full-mobile {
                width: 100%;
            }




            .mobile-center {
                text-align: center;
            }

            .mobile-center>table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-left {
                text-align: left;
            }

            .mobile-left>table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-right {
                text-align: right;
            }

            .mobile-right>table {
                display: inline-block;
                vertical-align: inherit;
            }

        }
    </style>
</head>

<body width="100%" style="background-color:#c6c5d0;margin:0;padding:0!important;mso-line-height-rule:exactly;">
    <div style="background-color:#fffefe" bgcolor="#fffefe">
        <!--[if gte mso 9]>
                                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#c6c5d0"/>
                                            </v:background>
                                            <![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="center">
                    <table bgcolor="#fffefe" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0"
                        cellpadding="0" border="0" width="600" class="email-container">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center" style="background-color:#fffefe;  " bgcolor="#fffefe">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="24"
                                                        style="height:24px; min-height:24px; line-height:24px;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="552" align="center"><img
                                                                        src="https://mqtizer.com/welcome_email/mainSection.png"
                                                                        width="552" border="0" style="
         max-width:552px; width: 100%; height: auto; display: block;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="vertical-align: middle;  ">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="vertical-align: middle;" width="600">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td width="544"
                                                                                style="vertical-align: middle;   padding-left:28px; padding-right:28px;">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td height="12"
                                                                                            style="height:12px; min-height:12px; line-height:12px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle;"
                                                                                            width="100%">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td width="100%"
                                                                                                        align="center"
                                                                                                        style="vertical-align: middle;   padding-left:8px; padding-right:8px;">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td height="12"
                                                                                                                    style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align: middle;"
                                                                                                                    align="center">
                                                                                                                    <div
                                                                                                                        style="line-height:24px;text-align:left;">
                                                                                                                        <span
                                                                                                                            style="color:#191c1e;font-weight:500;font-family:Nunito,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Hi
                                                                                                                            {$name},</span>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="8"
                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align: middle;"
                                                                                                                    align="center">
                                                                                                                    <div
                                                                                                                        style="line-height:24px;text-align:left;">
                                                                                                                        <span
                                                                                                                            style="color:#191c1e;font-family:Nunito,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">We
                                                                                                                            hope
                                                                                                                            this
                                                                                                                            email
                                                                                                                            finds
                                                                                                                            you
                                                                                                                            well
                                                                                                                            and
                                                                                                                            thriving
                                                                                                                            in
                                                                                                                            your
                                                                                                                            IoT
                                                                                                                            endeavour.
                                                                                                                            Today,
                                                                                                                            we're
                                                                                                                            thrilled
                                                                                                                            to
                                                                                                                            share
                                                                                                                            some
                                                                                                                            fantastic
                                                                                                                            news
                                                                                                                            with
                                                                                                                            you
                                                                                                                            –
                                                                                                                        </span><span
                                                                                                                            style="color:#191c1e;font-weight:500;font-family:Nunito,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">MQTIZER
                                                                                                                            4
                                                                                                                            Beta</span><span
                                                                                                                            style="color:#191c1e;font-family:Nunito,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">
                                                                                                                            has
                                                                                                                            arrived.
                                                                                                                            Our
                                                                                                                            latest
                                                                                                                            and
                                                                                                                            most
                                                                                                                            powerful
                                                                                                                            version
                                                                                                                            of
                                                                                                                            the
                                                                                                                            industry-leading
                                                                                                                            MQTT
                                                                                                                            client!
                                                                                                                            🌟</span>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="4"
                                                                                                                    style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="12"
                                                                                            style="height:12px; min-height:12px; line-height:12px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle;"
                                                                                            width="100%">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td width="100%"
                                                                                                        style="vertical-align: middle;   padding-left:8px; padding-right:8px;">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td height="12"
                                                                                                                    style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="vertical-align: middle;">
                                                                                                                    <div
                                                                                                                        style="line-height:24px;text-align:left;">
                                                                                                                        <span
                                                                                                                            style="color:#191c1e;font-weight:500;font-family:Nunito,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">📱
                                                                                                                            Download
                                                                                                                            Now
                                                                                                                            on
                                                                                                                            Android!👇
                                                                                                                            Coming
                                                                                                                            Soon
                                                                                                                            on
                                                                                                                            iPhone!</span>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="12"
                                                                                                                    style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">

                                                                                                                        <tr>

                                                                                                                            <td style="vertical-align: middle;"
                                                                                                                                width="138">

                                                                                                                                <a href="https://play.google.com/store/apps/details?id=com.sanyamarya.mqtizermqtt_client"
                                                                                                                                    target="_blank">
                                                                                                                                    <img src="https://mqtizer.com/welcome_email/googleplay.png"
                                                                                                                                        width="138"
                                                                                                                                        border="0"
                                                                                                                                        style="
                                                                                                                                         min-width:138px; width:138px; height: auto; display: block;">
                                                                                                                                </a>
                                                                                                                            </td>

                                                                                                                        </tr>

                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="4"
                                                                                                                    style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="12"
                                                                                            style="height:12px; min-height:12px; line-height:12px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align: middle;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td
                                                                                style="vertical-align: middle;   padding-left:24px; padding-right:24px;">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td height="16"
                                                                                            style="height:16px; min-height:16px; line-height:16px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle;"
                                                                                            width="100%">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td width="100%"
                                                                                                        align="center"
                                                                                                        style="vertical-align: middle;   padding-left:8px; padding-right:8px;">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td style="vertical-align: middle;"
                                                                                                                    align="center">
                                                                                                                    <div
                                                                                                                        style="line-height:32px;text-align:left;">
                                                                                                                        <span
                                                                                                                            style="color:#191c1e;font-weight:500;font-family:Nunito,Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;">🌟
                                                                                                                            What's
                                                                                                                            New
                                                                                                                            in
                                                                                                                            MQTIZER
                                                                                                                            4
                                                                                                                            Beta?</span>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="24"
                                                                                            style="height:24px; min-height:24px; line-height:24px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle;"
                                                                                            width="552"><img
                                                                                                src="https://mqtizer.com/welcome_email/feature_1.png"
                                                                                                width="552" border="0"
                                                                                                style="
         max-width:552px; width: 100%; height: auto; display: block;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="24"
                                                                                            style="height:24px; min-height:24px; line-height:24px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle;"
                                                                                            width="552"><img
                                                                                                src="https://mqtizer.com/welcome_email/feature_2.png"
                                                                                                width="552" border="0"
                                                                                                style="
         max-width:552px; width: 100%; height: auto; display: block;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="24"
                                                                                            style="height:24px; min-height:24px; line-height:24px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle;"
                                                                                            width="552"><img
                                                                                                src="https://mqtizer.com/welcome_email/feature_3.png"
                                                                                                width="552" border="0"
                                                                                                style="
         max-width:552px; width: 100%; height: auto; display: block;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="24"
                                                                                            style="height:24px; min-height:24px; line-height:24px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle;"
                                                                                            width="100%">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td width="100%"
                                                                                                        style="vertical-align: middle;  ">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td height="12"
                                                                                                                    style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align: middle;"
                                                                                                                    width="100%">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tr>
                                                                                                                            <td width="100%"
                                                                                                                                style="vertical-align: middle;   padding-left:8px; padding-right:8px;">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td height="12"
                                                                                                                                            style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            style="vertical-align: middle;">
                                                                                                                                            <div
                                                                                                                                                style="line-height:24px;text-align:left;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#191c1e;font-weight:500;font-family:Nunito,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">🚀
                                                                                                                                                    Help
                                                                                                                                                    Us
                                                                                                                                                    Soar
                                                                                                                                                    on
                                                                                                                                                    ProductHunt!</span>

                                                                                                                                            </div>
                                                                                                                                            <br>
                                                                                                                                            <a href="https://www.producthunt.com/posts/mqtizer?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-mqtizer"
                                                                                                                                                target="_blank">
                                                                                                                                                <img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=407832&theme=dark"
                                                                                                                                                    alt="Mqtizer - Cross&#0045;Platform&#0032;MQTT&#0032;Client&#0032;for&#0032;Industrial&#0045;Grade&#0032;IoT | Product Hunt"
                                                                                                                                                    height="52" />
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td height="12"
                                                                                                                                            style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>

                                                                                                                                    <tr>
                                                                                                                                        <td height="4"
                                                                                                                                            style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="12"
                                                                                                                    style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align: middle;"
                                                                                                                    width="100%">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tr>
                                                                                                                            <td width="100%"
                                                                                                                                style="vertical-align: middle;   padding-left:8px; padding-right:8px;">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td height="4"
                                                                                                                                            style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            style="vertical-align: middle;">
                                                                                                                                            <div
                                                                                                                                                style="line-height:24px;text-align:left;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#191c1e;font-family:Nunito,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Thank
                                                                                                                                                    you
                                                                                                                                                    for
                                                                                                                                                    being
                                                                                                                                                    a
                                                                                                                                                    part
                                                                                                                                                    of
                                                                                                                                                    the
                                                                                                                                                    MQTIZER
                                                                                                                                                    family.</span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td height="4"
                                                                                                                                            style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="12"
                                                                                                                    style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align: middle;"
                                                                                                                    width="100%">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tr>
                                                                                                                            <td width="100%"
                                                                                                                                style="vertical-align: middle;   padding-left:8px; padding-right:8px;">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td height="12"
                                                                                                                                            style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            style="vertical-align: middle;">
                                                                                                                                            <div
                                                                                                                                                style="line-height:24px;text-align:left;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#191c1e;font-weight:500;font-family:Nunito,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Regards,<br>Mqtizer
                                                                                                                                                    Team</span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td height="12"
                                                                                                                                            style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <table
                                                                                                                                                cellspacing="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                border="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td style="vertical-align: middle;"
                                                                                                                                                        width="138">
                                                                                                                                                        <a href="https://play.google.com/store/apps/details?id=com.sanyamarya.mqtizermqtt_client"
                                                                                                                                                            target="_blank">
                                                                                                                                                            <img src="https://mqtizer.com/welcome_email/googleplay.png"
                                                                                                                                                                width="138"
                                                                                                                                                                border="0"
                                                                                                                                                                style="
                                                                                                                                             min-width:138px; width:138px; height: auto; display: block;">
                                                                                                                                                        </a>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td height="4"
                                                                                                                                            style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="12"
                                                                                                                    style="height:12px; min-height:12px; line-height:12px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="24"
                                                                                            style="height:24px; min-height:24px; line-height:24px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle;"
                                                                                            width="552"><img
                                                                                                src="https://plugin.markaimg.com/public/ac541c08/BQyWXpjpsusDBlbpa9PckY5VXLUKuL.png"
                                                                                                width="552" border="0"
                                                                                                style="
         width: 100%; height: auto; display: block;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="24"
                                                                                            style="height:24px; min-height:24px; line-height:24px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle;"
                                                                                            width="100%">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td width="100%"
                                                                                                        align="center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td height="8"
                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="100%"
                                                                                                                    align="center"
                                                                                                                    style="vertical-align: middle;   padding-left:24px; padding-right:24px;">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td height="4"
                                                                                                                                style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="vertical-align: middle;">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    border="0">
                                                                                                                                    <tr>
                                                                                                                                        <td align="right"
                                                                                                                                            style="vertical-align: middle;   padding-right:4px;">
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0">

                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        style="vertical-align: middle;">
                                                                                                                                                        <table
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            border="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center"
                                                                                                                                                                    style="vertical-align: middle; border-radius:4px;  padding-left:2px; padding-right:2px;">
                                                                                                                                                                    <table
                                                                                                                                                                        width="100%"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td height="2"
                                                                                                                                                                                style="height:2px; min-height:2px; line-height:2px;">
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td style="vertical-align: middle;"
                                                                                                                                                                                width="18"
                                                                                                                                                                                align="center">
                                                                                                                                                                                <a href="https://t.me/+SwuMzkuVfUWmExvA"
                                                                                                                                                                                    target="_blank">
                                                                                                                                                                                    <img src="https://plugin.markaimg.com/public/ac541c08/3zMPwBcy25256Lws7ytk44jEmFM1gs.png"
                                                                                                                                                                                        width="18"
                                                                                                                                                                                        border="0"
                                                                                                                                                                                        style="min-width:18px; width:18px; min-width:18px; width:18px; height: auto; display: block;">
                                                                                                                                                                                </a>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td height="2"
                                                                                                                                                                                style="height:2px; min-height:2px; line-height:2px;">
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>

                                                                                                                                                    <td style="width:2px; min-width:2px;"
                                                                                                                                                        width="2">
                                                                                                                                                    </td>
                                                                                                                                                    <td style="vertical-align: middle;"
                                                                                                                                                        align="right">
                                                                                                                                                        <div
                                                                                                                                                            style="line-height:20px;text-align:left;">
                                                                                                                                                            <a href="https://t.me/+SwuMzkuVfUWmExvA"
                                                                                                                                                                target="_blank"
                                                                                                                                                                style="color:#767680;font-family:Nunito,Arial,sans-serif;font-size:14px;letter-spacing:0.25px;line-height:20px;text-align:left;">Join
                                                                                                                                                                Our
                                                                                                                                                                Telegram
                                                                                                                                                                Channel</a>
                                                                                                                                                        </div>
                                                                                                                                                    </td>

                                                                                                                                                </tr>

                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td style="width:12px; min-width:12px;"
                                                                                                                                width="12">
                                                                                                                            </td>
                                                                                                                            <td style="vertical-align: middle;"
                                                                                                                                width="1"
                                                                                                                                align="center">
                                                                                                                                <table
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    border="0">
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            width="1">
                                                                                                                                            <table
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                bgcolor="#c6c5d0"
                                                                                                                                                height="22"
                                                                                                                                                width="100%"
                                                                                                                                                style="line-height:22px;height:22px!important;background-color:#c6c5d0;border-radius:100px;  border-collapse:separate !important;margin:0 auto;text-align:center;">
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td style="width:12px; min-width:12px;"
                                                                                                                                width="12">
                                                                                                                            </td>
                                                                                                                            <td
                                                                                                                                style="vertical-align: middle;">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    border="0">
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            style="vertical-align: middle;   padding-left:4px;">
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        style="vertical-align: middle;">
                                                                                                                                                        <table
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            border="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center"
                                                                                                                                                                    style="vertical-align: middle; border-radius:4px;  padding-left:2px; padding-right:2px;">
                                                                                                                                                                    <table
                                                                                                                                                                        width="100%"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td height="2"
                                                                                                                                                                                style="height:2px; min-height:2px; line-height:2px;">
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td style="vertical-align: middle;"
                                                                                                                                                                                width="18"
                                                                                                                                                                                align="center">
                                                                                                                                                                                <a href="https://www.mqtizer.com"
                                                                                                                                                                                    target="_blank">
                                                                                                                                                                                    <img src="https://plugin.markaimg.com/public/ac541c08/wFp7H0BR2pt1JSONCsTLxEMSBrVSWC.png"
                                                                                                                                                                                        width="18"
                                                                                                                                                                                        border="0"
                                                                                                                                                                                        style="min-width:18px; width:18px;  min-width:18px; width:18px; height: auto; display: block;"></a>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td height="2"
                                                                                                                                                                                style="height:2px; min-height:2px; line-height:2px;">
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="width:2px; min-width:2px;"
                                                                                                                                                        width="2">
                                                                                                                                                    </td>
                                                                                                                                                    <td
                                                                                                                                                        style="vertical-align: middle;">
                                                                                                                                                        <div
                                                                                                                                                            style="line-height:20px;text-align:right;">
                                                                                                                                                            <a href="https://www.mqtizer.com"
                                                                                                                                                                style="color:#767680;font-family:Nunito,Arial,sans-serif;font-size:14px;letter-spacing:0.25px;line-height:20px;text-align:right;">
                                                                                                                                                                Visit
                                                                                                                                                                our
                                                                                                                                                                website</a>
                                                                                                                                                        </div>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="4"
                                                                                                                                style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="4"
                                                                                                                    style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="100%"
                                                                                                                    align="center"
                                                                                                                    style="vertical-align: middle;   padding-left:24px; padding-right:24px;">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td height="4"
                                                                                                                                style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td style="vertical-align: middle;"
                                                                                                                                width="100%">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    border="0">
                                                                                                                                    <tr>
                                                                                                                                        <td width="100%"
                                                                                                                                            align="center"
                                                                                                                                            style="vertical-align: middle;   padding-left:4px;">
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td style="vertical-align: middle;"
                                                                                                                                                        align="center">
                                                                                                                                                        <div
                                                                                                                                                            style="line-height:20px;text-align:right;">
                                                                                                                                                            <a
                                                                                                                                                                href="{$unsubscribe}">
                                                                                                                                                                <span
                                                                                                                                                                    style="color:#767680;font-family:Nunito,Arial,sans-serif;font-size:14px;letter-spacing:0.25px;line-height:20px;text-align:right;">Unsubscribe</span>
                                                                                                                                                            </a>
                                                                                                                                                        </div>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="4"
                                                                                                                                style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="8"
                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="32"
                                                                                            style="height:32px; min-height:32px; line-height:32px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>